<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="sifre_yenileme.css">
    <title>Document</title>

</head>

<body background="1.png">
    <div class="kutu" style="grid-area: kutu;">

        <div class="yazi" style="grid-area: yazi;">
            <p>Şifreni mi unuttun? Sorun değil,Hadi hemen halledelim.. </p>
        </div>
        <div class="btn" style="grid-area: btn;">
            <button class="btn1" style="grid-area: btn1;" onclick="yazi()">Yenileme kodunu mailime gönder</button>
            <button class="btn2" style="grid-area: btn2;" onclick="yazi()"> Yenileme kodunu mailime gönder</button>
        </div>
        <div class="bildiri" id="bildiri" style="grid-area: bildiri;">
            <p>Sevgili dostum senin için bir kod gönderdim.</p>
        </div>
        <div class="input" style="grid-area: input;">
            <input type="text" placeholder="Kodu gir" class="metin" style="grid-area: metin;">
            <button class="buton" onclick="alert('Şifre girebilirsiniz')" style="grid-area:buton;">Kodu Gönder</button>
        </div>

        <div class="yeni_sifre" style="grid-area: yeni_sifre">
            <label for="input" style="grid-area: label;">Yeni Şifre:</label> <input type="password" name="input"
                class="pinput" style="grid-area: pinput; ">
            <label for="input" style="grid-area: labell;">Yeni Şifre:</label> <input type="password" name="input"
                class="pinput" style="grid-area: pinputt;">

        </div>
        <div class="giris" style="grid-area: giris;">
            <button class="kaydet" style="grid-area: kaydet; height: 100%;"> Kaydet </button>
            <a href="login.html" class="login" style="grid-area: login; height: 100%;"> Yeni Şifrenle Giriş Yap</a>
        </div>
    </div>
    <script>
        function yazi() {
            var a = document.getElementById("bildiri");
            a.style.display = "grid";

        }


    </script>
</body>

</html>